buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}
//--tweakClass org.spongepowered.asm.launch.MixinTweaker --mixin mixins.tcneiadditions.json
version = "1.7.10-${config.project.version}"
group = "ru.timeconqueror.backuprestorer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BackupRestorer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    mappings = "stable_12"

    replaceIn "src/main/java/ru/timeconqueror/backuprestorer/BackupRestorer.java"
    def versionArray = project.version.tokenize('-')
    replace "GRADLETOKEN_VERSION", versionArray.get(1)
}

dependencies {
    implementation 'org.jetbrains:annotations:18.0.0'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}